#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #42b983;
}
.red{
  background-color: red
}
.green{
  background-color: green
}
.blue{
  background-color: blue
}
.divstyle
{
 height: 150px;
  width: 150px;
  margin: 10px;
  display: inline-block;
  background-color: lightgray;
}
button
{
  height: 50px;
  width: 200px;
}
.healthbar{
  width:85%;
  height: 50px;
  background-color: green;
  color:white;
  text-align: center;
  font-size: 20pt;
  transition: width 500ms;
}
.statusblock
{
  width:100%;
  padding: 25px;
  border:thin;
}
.buttonblock
{
  width:100%;
  padding: 25px;
  border:solid;
  border-color:lightgrey;
}
.buttonact
{
  width:20%;
  font-size:14pt;
}
.player-turn
{
  color:white;
  background-color: gray;
  font-weight: bold;
}
.monster-turn
{
  color:yellow;
  background-color: black;
  font-weight: bold;
}
